# Stripe (Test: pk_test_... / sk_test_... | Live: pk_live_... / sk_live_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx

# Google Apps Script Web App URL (POST-Endpoint für Anmeldungen)
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
